[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/pop_faces/PUFItemDescription.gd" type="Script" id=1]

[node name="PUFItemDescription" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 128, 168 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Lables" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="price" type="Label" parent="Lables"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 14.0
size_flags_horizontal = 4

[node name="mass" type="Label" parent="Lables"]
margin_left = 512.0
margin_top = 18.0
margin_right = 512.0
margin_bottom = 32.0
size_flags_horizontal = 4

[node name="armor" type="Label" parent="Lables"]
margin_left = 512.0
margin_top = 36.0
margin_right = 512.0
margin_bottom = 50.0
size_flags_horizontal = 4

[node name="Control" type="Control" parent="Lables"]
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 74.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.09

[node name="description" type="RichTextLabel" parent="Lables"]
margin_top = 78.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 5
size_flags_vertical = 3
bbcode_text = "oeu"
text = "oeu"
