[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/ship/thrust/Cannon.gd" type="Script" id=1]
[ext_resource path="res://src/ship/blueprint/Probe.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/sprites/player/turret/Turret_0002.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/player/turret/Turret_0000.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/player/turret/Turret_0001.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/player/turret/Turret_0004.png" type="Texture" id=6]
[ext_resource path="res://src/sprites/player/turret/Turret_0003.png" type="Texture" id=7]
[ext_resource path="res://src/sprites/player/turret/Turret_0005.png" type="Texture" id=8]
[ext_resource path="res://src/sprites/player/turret/Turret.png" type="Texture" id=9]
[ext_resource path="res://src/sprites/player/Turret.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Cannon" type="RigidBody2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -62.0 ]
}
description = "follow cursor!"
breaking_distance = 50.0
main_sprite_path = NodePath("AnimatedSprite")
item_icon = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -111.481, 148.43 )
scale = Vector2( 10.8125, 3.88925 )
polygon = PoolVector2Array( 8.64566, -40.9925, 8.55318, -35.8501, 9.47803, -33.0218, 11.4202, -33.0218, 11.8827, -33.536, 12.2526, -37.1357, 12.0676, -40.7353, 10.3104, -42.5352 )

[node name="Axis" type="Node2D" parent="."]
position = Vector2( 0, -12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Axis"]
position = Vector2( 4, 1 )
rotation = 2.10083
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
frame = 3
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Probe" parent="." instance=ExtResource( 2 )]
__meta__ = {
"_edit_lock_": true
}

[node name="Probe2" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe3" parent="." instance=ExtResource( 2 )]
position = Vector2( 12, 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe4" parent="." instance=ExtResource( 2 )]
position = Vector2( -12, 6 )
__meta__ = {
"_edit_lock_": true
}
