[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ship/blueprint/Probe.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ship/thrust/TestThruster.gd" type="Script" id=2]
[ext_resource path="res://NN_test/1x1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 8.5 )

[node name="TestThruster" type="RigidBody2D"]
collision_layer = 273
input_pickable = true
mass = 82.11
contact_monitor = true
script = ExtResource( 2 )
init_health = null
armor = null
armor_weak = null
breaking_distance = null
can_be_grabbed = null
joints_softness = 0.1
part_visual_size = null
main_sprite_path = NodePath("1X1")
max_joint_score = null
min_joint_score = null
thrust_multiplying = null
rate_of_fire = null
bullet_impulse = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="1X1" type="Sprite" parent="."]
position = Vector2( 0, -7.68942 )
scale = Vector2( 55.9614, 15.3788 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe" parent="." instance=ExtResource( 1 )]
position = Vector2( -23, -15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe2" parent="." instance=ExtResource( 1 )]
position = Vector2( -12, -15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe3" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, -15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -15 )
__meta__ = {
"_edit_lock_": true
}

[node name="Probe5" parent="." instance=ExtResource( 1 )]
position = Vector2( 12, -15 )
__meta__ = {
"_edit_lock_": true
}
