[gd_scene load_steps=49 format=2]

[ext_resource path="res://src/characters/CameraPlayer.gd" type="Script" id=1]
[ext_resource path="res://src/sprites/player/buildBlocks/BuildBlocks.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0003.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0007.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0004.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0006.png" type="Texture" id=6]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0005.png" type="Texture" id=7]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0001.png" type="Texture" id=8]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0000.png" type="Texture" id=9]
[ext_resource path="res://src/sprites/animations/blast02/Blast02_0002.png" type="Texture" id=10]
[ext_resource path="res://src/sprites/player/core2/Core_0004.png" type="Texture" id=11]
[ext_resource path="res://src/sprites/player/core2/Core_0005.png" type="Texture" id=12]
[ext_resource path="res://src/sprites/player/core2/Core_0001.png" type="Texture" id=13]
[ext_resource path="res://src/sprites/player/core2/Core_0003.png" type="Texture" id=14]
[ext_resource path="res://src/sprites/player/core2/Core_0000.png" type="Texture" id=15]
[ext_resource path="res://src/sprites/player/core2/Core_0002.png" type="Texture" id=16]
[ext_resource path="res://src/sprites/player/engine/Engine_0000.png" type="Texture" id=19]
[ext_resource path="res://src/sprites/player/engine/Engine_0002.png" type="Texture" id=20]
[ext_resource path="res://src/sprites/player/engine/Engine_0003.png" type="Texture" id=21]
[ext_resource path="res://src/sprites/player/engine/Engine_0001.png" type="Texture" id=22]
[ext_resource path="res://src/sprites/player/engine/Engine_0004.png" type="Texture" id=23]
[ext_resource path="res://src/sprites/player/engine/Engine_0005.png" type="Texture" id=24]
[ext_resource path="res://src/sprites/player/turret/Turret_0002.png" type="Texture" id=25]
[ext_resource path="res://src/sprites/player/turret/Turret_0000.png" type="Texture" id=26]
[ext_resource path="res://src/sprites/player/turret/Turret_0001.png" type="Texture" id=27]
[ext_resource path="res://src/sprites/player/turret/Turret_0004.png" type="Texture" id=28]
[ext_resource path="res://src/sprites/player/turret/Turret_0003.png" type="Texture" id=29]
[ext_resource path="res://src/sprites/player/turret/Turret_0005.png" type="Texture" id=30]
[ext_resource path="res://src/sprites/player/Turret.png" type="Texture" id=31]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0005.png" type="Texture" id=32]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0001.png" type="Texture" id=33]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0004.png" type="Texture" id=34]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0003.png" type="Texture" id=35]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0000.png" type="Texture" id=36]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0002.png" type="Texture" id=37]
[ext_resource path="res://src/sprites/player/rainCollector/RainCollector_0004.png" type="Texture" id=38]
[ext_resource path="res://src/sprites/player/rainCollector/RainCollector_0002.png" type="Texture" id=39]
[ext_resource path="res://src/sprites/player/rainCollector/RainCollector_0003.png" type="Texture" id=40]
[ext_resource path="res://src/sprites/player/rainCollector/RainCollector_0000.png" type="Texture" id=41]
[ext_resource path="res://src/sprites/player/rainCollector/RainCollector_0005.png" type="Texture" id=42]
[ext_resource path="res://src/sprites/player/rainCollector/RainCollector_0001.png" type="Texture" id=43]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.5, 69.5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 36 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 35 ), ExtResource( 34 ), ExtResource( 32 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 41 ), ExtResource( 43 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 38 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="CameraPlayer" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -33, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 35, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 2, -40 )
rotation = -1.55908
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="BuildBlocks" type="Sprite" parent="RigidBody2D"]
position = Vector2( -126, 25 )
texture = ExtResource( 2 )

[node name="BuildBlocks2" type="Sprite" parent="RigidBody2D"]
position = Vector2( -187, -85 )
texture = ExtResource( 2 )

[node name="AnimatedSprite3" type="AnimatedSprite" parent="."]
position = Vector2( -51, 31 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 4 )
playing = true
offset = Vector2( -9.75604, -131.707 )

[node name="AnimatedSprite4" type="AnimatedSprite" parent="."]
position = Vector2( 62, 31 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 4 )
frame = 2
playing = true
offset = Vector2( -9.75604, -131.707 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -2, -80 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 31 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="."]
position = Vector2( 0, -67 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 5 )
frame = 3
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="."]
position = Vector2( 24, 18 )
rotation = 0.475088
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 6 )
frame = 5
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="."]
position = Vector2( -21, -13 )
rotation = -0.472972
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 7 )
frame = 4
playing = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1.19209e-07 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 3 )
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 51, -18 )
scale = Vector2( 0.208333, 0.208333 )
frames = SubResource( 2 )
frame = 3
playing = true
