[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 18.0
height = 10.0

[node name="Player" type="RigidBody2D"]
collision_layer = 272
script = ExtResource( 1 )
can_be_grabbed = false

[node name="Camera" type="Camera2D" parent="."]
current = true
editor_draw_limits = true

[node name="Core" type="CollisionShape2D" parent="."]
position = Vector2( 0, -23 )
shape = SubResource( 1 )

[node name="TempCore" type="Polygon2D" parent="Core"]
color = Color( 0.733333, 0.733333, 0.733333, 1 )
polygon = PoolVector2Array( 0, -23, -16, -13, -20, 12, -11, 23, 13, 23, 21, 12, 16, -14 )
