[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/characters/Player.gd" type="Script" id=1]
[ext_resource path="res://src/sprites/player/core2/Core_0000.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/player/core2/Core_0004.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/player/core2/Core_0003.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/player/core2/Core_0005.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/player/core2/Core_0001.png" type="Texture" id=6]
[ext_resource path="res://src/sprites/player/core2/Core_0002.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 7.15247, -519.707, 0, 0, 0, 0, 377.577, -450.211, 0, 0, 0, 0, 559.421, -115.144, 0, 0, 0, 0, 564.473, 119.816, 0, 0, 0, 0, 446.61, 491.286, 0, 0, 0, 0, -260.563, 489.631, 0, 0, 0, 0, -460.087, 119.816, 0, 0, 0, 0, -455.036, -204.496, 0, 0, 0, 0, -242.884, -455.175, 0, 0, 0, 0, 12.2037, -522.189 )
}

[node name="Player" type="RigidBody2D"]
pause_mode = 2
collision_layer = 0
collision_mask = 257
script = ExtResource( 1 )
description = "core"
basic_mass = 100.0
can_be_grabbed = false
main_sprite_path = NodePath("AnimatedSprite")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.000274658, 28.0004 )
polygon = PoolVector2Array( 4, -56, 0, -56, -5, -55, -12, -52, -18, -51, -18, -45, -16, -42, -16, -36, -19, -30, -18, -25, -16, -19, -17, -13, -16, -8, -18, -3, -11, -3, -10, -10, -3, -10, 3, -8, 8, -8, 10, -10, 12, -5, 9, -3, 19, -3, 17, -5, 16, -10, 18, -16, 18, -21, 19, -31, 17, -38, 15, -48, 9, -54 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.000274658, -0.999603 )
scale = Vector2( 0.31, 0.31 )
z_index = 1075
frames = SubResource( 1 )
frame = 2
frame = 2
playing = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 0.000274658, 28.0004 )
process_mode = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.4
drag_margin_top = 0.05
drag_margin_right = 0.4
drag_margin_bottom = 0.33
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -28.4959, 21.1766 )
scale = Vector2( 1.18783, 1.20871 )
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( -17.9609, -514.265 )
rotation = -0.256878
offset = 3394.79

[node name="Position2D" type="Position2D" parent="Path2D/PathFollow2D"]
position = Vector2( 119.38, 37.3458 )
scale = Vector2( 3.01373, 1.04207 )

[node name="Position2D" type="Position2D" parent="Path2D/PathFollow2D"]

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 7.15247, -519.707 )
rotation = 0.185472

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( -28.4962, -6.82376 )
scale = Vector2( 1.09269, 1.05214 )
curve = SubResource( 2 )

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="SpawnerTimer" to="." method="_on_SpawnerTimer_timeout"]
