[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/interface/Helpers/ActionBindDialog.gd" type="Script" id=1]

[node name="ActionBindDialog" type="ConfirmationDialog"]
margin_right = 156.0
margin_bottom = 58.0
rect_min_size = Vector2( 1, 1 )
size_flags_horizontal = 12
size_flags_vertical = 12
dialog_text = "press any key"
script = ExtResource( 1 )
