[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/themes/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/scenes/screens/MainMenu.gd" type="Script" id=2]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="Control" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.912
margin_top = -26.4175
margin_right = 52.912
margin_bottom = 26.4175
theme = ExtResource( 1 )
text = "Start Game"
icon_align = 1

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
