[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/interface/shop/ItemFrame.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/interface/shop/Shop.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.717647, 0.290196, 0.290196, 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShowButton:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 118, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShowButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "hide"
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, -205.16, -337.903, -0.4, 23.1768, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray(  ),
"times": PoolRealArray(  )
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShowButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.0509804 ), Color( 1, 1, 1, 0.356863 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShowButton:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 48, 600 ), Vector2( 114, 600 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShowButton:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 288, 0 ), Vector2( 288, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.366022, 3.13834 ),
"update": 0,
"values": [ Vector2( -300, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShowButton:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.356863 ), Color( 1, 1, 1, 0.0666667 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShowButton:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.34151, 2.2974 ),
"update": 0,
"values": [ Vector2( 100, 600 ), Vector2( 48, 600 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShowButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 288, 0 ), Vector2( 288, 0 ) ]
}

[node name="Shop" type="Panel"]
anchor_bottom = 1.0
margin_right = 300.0
rect_min_size = Vector2( 300, 500 )
mouse_filter = 2
input_pass_on_modal_close_click = false
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="ShowButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0.0666667 )
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 118.0
margin_bottom = 600.0
focus_mode = 0
toggle_mode = true
pressed = true
enabled_focus_mode = 0

[node name="ShopHB" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ShopHB"]
margin_right = 300.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "shop"
align = 1

[node name="Money" type="HBoxContainer" parent="ShopHB"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Mp" type="Label" parent="ShopHB/Money"]
margin_right = 104.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.52
text = "Money:"
align = 1
valign = 1

[node name="Number" type="Label" parent="ShopHB/Money"]
margin_left = 108.0
margin_right = 300.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.96
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="Container" type="TabContainer" parent="ShopHB"]
margin_top = 54.0
margin_right = 300.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
tab_align = 0

[node name="Struct" type="Control" parent="ShopHB/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GridContainer" type="ScrollContainer" parent="ShopHB/Container/Struct"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="StructGrid" type="GridContainer" parent="ShopHB/Container/Struct/GridContainer"]
margin_right = 272.0
margin_bottom = 788.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Control" parent="ShopHB/Container/Struct/GridContainer/StructGrid" instance=ExtResource( 2 )]
margin_right = 134.0

[node name="Control2" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_left = 138.0
margin_right = 272.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control3" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_top = 132.0
margin_right = 134.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control4" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_left = 138.0
margin_top = 132.0
margin_right = 272.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control5" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_top = 264.0
margin_right = 134.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control6" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_left = 138.0
margin_top = 264.0
margin_right = 272.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control7" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_top = 396.0
margin_right = 134.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control8" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_left = 138.0
margin_top = 396.0
margin_right = 272.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control9" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_top = 528.0
margin_right = 134.0
margin_bottom = 656.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control10" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_left = 138.0
margin_top = 528.0
margin_right = 272.0
margin_bottom = 656.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control11" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_top = 660.0
margin_right = 134.0
margin_bottom = 788.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control12" type="Panel" parent="ShopHB/Container/Struct/GridContainer/StructGrid"]
margin_left = 138.0
margin_top = 660.0
margin_right = 272.0
margin_bottom = 788.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Thrust" type="Control" parent="ShopHB/Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GridContainer" type="ScrollContainer" parent="ShopHB/Container/Thrust"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="TrustGrid" type="GridContainer" parent="ShopHB/Container/Thrust/GridContainer"]
margin_right = 284.0
margin_bottom = 788.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Control" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_right = 136.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control2" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_left = 140.0
margin_right = 276.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control3" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_top = 132.0
margin_right = 136.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control4" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_left = 140.0
margin_top = 132.0
margin_right = 276.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control5" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_top = 264.0
margin_right = 136.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control6" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_left = 140.0
margin_top = 264.0
margin_right = 276.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control7" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_top = 396.0
margin_right = 136.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control8" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_left = 140.0
margin_top = 396.0
margin_right = 276.0
margin_bottom = 524.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control9" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_top = 528.0
margin_right = 136.0
margin_bottom = 656.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control10" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_left = 140.0
margin_top = 528.0
margin_right = 276.0
margin_bottom = 656.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control11" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_top = 660.0
margin_right = 136.0
margin_bottom = 788.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control12" type="Panel" parent="ShopHB/Container/Thrust/GridContainer/TrustGrid"]
margin_left = 140.0
margin_top = 660.0
margin_right = 276.0
margin_bottom = 788.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Collect" type="Control" parent="ShopHB/Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GridContainer" type="ScrollContainer" parent="ShopHB/Container/Collect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="CollectGrid" type="GridContainer" parent="ShopHB/Container/Collect/GridContainer"]
margin_right = 284.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Control" type="Panel" parent="ShopHB/Container/Collect/GridContainer/CollectGrid"]
margin_right = 159.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control2" type="Panel" parent="ShopHB/Container/Collect/GridContainer/CollectGrid"]
margin_left = 163.0
margin_right = 322.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control3" type="Panel" parent="ShopHB/Container/Collect/GridContainer/CollectGrid"]
margin_top = 132.0
margin_right = 159.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control4" type="Panel" parent="ShopHB/Container/Collect/GridContainer/CollectGrid"]
margin_left = 163.0
margin_top = 132.0
margin_right = 322.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control5" type="Panel" parent="ShopHB/Container/Collect/GridContainer/CollectGrid"]
margin_top = 264.0
margin_right = 159.0
margin_bottom = 392.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Util" type="Control" parent="ShopHB/Container"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="GridContainer" type="ScrollContainer" parent="ShopHB/Container/Util"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -8.0
margin_bottom = -36.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="UtilGrid" type="GridContainer" parent="ShopHB/Container/Util/GridContainer"]
margin_right = 284.0
margin_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Control" type="Panel" parent="ShopHB/Container/Util/GridContainer/UtilGrid"]
margin_right = 159.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control2" type="Panel" parent="ShopHB/Container/Util/GridContainer/UtilGrid"]
margin_left = 163.0
margin_right = 322.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Control3" type="Panel" parent="ShopHB/Container/Util/GridContainer/UtilGrid"]
margin_top = 132.0
margin_right = 159.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 128 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 2 )

[node name="Button" type="Button" parent="ShopHB"]
visible = false
margin_top = 580.0
margin_right = 300.0
margin_bottom = 600.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
enabled_focus_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "hide"
anims/RESET = SubResource( 6 )
anims/hide = SubResource( 5 )
anims/show = SubResource( 4 )

[connection signal="toggled" from="ShowButton" to="." method="_on_ShowButton_toggled"]
