[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ship/thrust/Cannon.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ship/collect/Collector.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ship/thrust/SmallThruster.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/helper/BaseArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://NN_test/1x1.png" type="Texture" id=9]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513.5, 52 )

[node name="temp world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 508, 527 )
collision_layer = 64
collision_mask = 321
mass = 100.0
breaking_distance = 3.0

[node name="BlueZ-5" parent="." instance=ExtResource( 5 )]
position = Vector2( 366, 473 )
rotation = 1.60254
z_index = -5
mass = 57.27
thruster_force = 100.0

[node name="GreeZ5" parent="." instance=ExtResource( 5 )]
position = Vector2( 415, 522 )
z_index = 5
mass = 57.27
thruster_force = 100.0

[node name="RedZ5" parent="." instance=ExtResource( 5 )]
position = Vector2( 427, 468 )
rotation = -0.676792
mass = 57.27
thruster_force = 100.0

[node name="BlueZ-7" parent="." instance=ExtResource( 5 )]
position = Vector2( 569, 410 )
rotation = 1.60254
z_index = -5
mass = 57.27
thruster_force = 100.0

[node name="GreeZ7" parent="." instance=ExtResource( 5 )]
position = Vector2( 675, 404 )
z_index = 5
mass = 57.27
thruster_force = 100.0

[node name="RedZ7" parent="." instance=ExtResource( 5 )]
position = Vector2( 687, 350 )
rotation = -0.676792
mass = 57.27
thruster_force = 100.0

[node name="BlueZ-6" parent="." instance=ExtResource( 5 )]
position = Vector2( 627, 478 )
rotation = 1.60254
z_index = -5
mass = 57.27
thruster_force = 100.0

[node name="GreeZ6" parent="." instance=ExtResource( 5 )]
position = Vector2( 676, 527 )
z_index = 5
mass = 57.27
thruster_force = 100.0

[node name="RedZ6" parent="." instance=ExtResource( 5 )]
position = Vector2( 688, 473 )
rotation = -0.676792
mass = 57.27
thruster_force = 100.0

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2( 8, 583 )
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2( 503.5, 42 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ground"]
position = Vector2( 507.25, 12 )
scale = Vector2( 1015.5, 40 )
texture = ExtResource( 9 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 367, 410 )
scale = Vector2( 1, 0.820312 )
texture = ExtResource( 1 )
offset = Vector2( 7.62939e-06, -9.53674e-07 )

[node name="Cannon" parent="." instance=ExtResource( 3 )]
position = Vector2( 179, 546 )

[node name="Cannon2" parent="." instance=ExtResource( 3 )]
position = Vector2( 856, 545 )

[node name="Collector" parent="." instance=ExtResource( 4 )]
position = Vector2( 559, 442 )

[node name="BaseArea" parent="." instance=ExtResource( 6 )]
collision_layer = 65
collision_mask = 65

[editable path="BlueZ-5"]
[editable path="GreeZ5"]
[editable path="RedZ5"]
[editable path="BlueZ-7"]
[editable path="GreeZ7"]
[editable path="RedZ7"]
[editable path="BlueZ-6"]
[editable path="GreeZ6"]
[editable path="RedZ6"]
