[gd_scene load_steps=10 format=2]

[ext_resource path="res://Tank.gd" type="Script" id=1]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0000.png" type="Texture" id=2]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0005.png" type="Texture" id=3]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0002.png" type="Texture" id=4]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0004.png" type="Texture" id=5]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0003.png" type="Texture" id=6]
[ext_resource path="res://src/sprites/player/fuelTank/FuelTank_0001.png" type="Texture" id=7]
[ext_resource path="res://src/ship/blueprint/Probe.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Tank" type="RigidBody2D"]
script = ExtResource( 1 )
description = "hold fluid"
main_sprite_path = NodePath("AnimatedSprite")
item_icon = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 75.4875, 849.132 )
scale = Vector2( 11.869, 105.112 )
polygon = PoolVector2Array( -7.2026, -8.29718, -7.62387, -8.19253, -7.62387, -7.93567, -7.2026, -7.85956, -5.68605, -7.85956, -5.01202, -7.90712, -5.01202, -8.00226, -5.34903, -8.04032, -5.34903, -8.14497, -5.09627, -8.18302, -5.68605, -8.29718 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )
playing = true

[node name="Probe" parent="." instance=ExtResource( 8 )]

[node name="Probe2" parent="." instance=ExtResource( 8 )]
position = Vector2( 9, 12 )

[node name="Probe3" parent="." instance=ExtResource( 8 )]
position = Vector2( -8, 12 )

[node name="Probe4" parent="." instance=ExtResource( 8 )]
position = Vector2( -8, -12 )

[node name="Probe5" parent="." instance=ExtResource( 8 )]
position = Vector2( 9, -12 )
