[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ship/blueprint/Probe.gd" type="Script" id=1]
[ext_resource path="res://src/sprites/hud/Probes.png" type="Texture" id=2]

[node name="Probe" type="RayCast2D"]
pause_mode = 2
cast_to = Vector2( 0, 10 )
collision_mask = 0
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
show_behind_parent = true
scale = Vector2( 0.0195313, 0.0195313 )
z_index = 1966
texture = ExtResource( 2 )
